{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		// `exactOptionalPropertyTypes` rejects an explicit `undefined` on an optional
		// member, which closes the `Partial<T>` hole in fixture factories such as
		// `makeAccount` and `makeZaiUsage` (SB23-2456). It applies to every file this
		// program reaches through the `@better-ccflare/*` path map, so a violation in
		// `packages/core` fails this target as well as `typecheck:core`. The root
		// config does not set it yet, because proxy and the programs that import it
		// still carry sites; set per package until they reach zero.
		"exactOptionalPropertyTypes": true
	},
	// The root `include` is `packages/*/src/**/*` and `apps/*/src/**/*`, so no
	// file under scripts/ was in any program, including four test files and the
	// network guard every test run preloads (SB23-2304). This brings in every
	// script, not only the tests, because the tests import the scripts they
	// test and a script outside the program is the same gap one import away.
	"include": ["**/*.ts"],
	// `exclude` REPLACES the inherited value rather than merging, so stating it
	// here overrides the root config's test-file exclusions. Wired into the root
	// `typecheck:tests` chain; without that entry the gate never runs.
	"exclude": ["node_modules"]
}
